* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: #000000;
    color: #ffffff;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 50%;
}
.menu-oppner {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, .menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom:5px solid #000000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #CCC;
}
 
.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    display: flex;
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column ;
    height: 100%;
    align-items: center;
    color: #fff;
    justify-content: center;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}



/*
css de áreas específicas 
*/
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex:1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}



.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service img {
    max-width: 50px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin:10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    padding: 0;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    margin: auto;
    max-width: 880px;
    overflow: hidden;
}
.section-team .sliders {
    display: flex;
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column ;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
    
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #b28756;
}
.banner-happy-clients {
    height: calc(100vh - 100px);
    background-color: #f7f7f7;
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner-happy-clients .sliders {
    display: flex;
    width: 1000vw;
    height: 100%;
}
.banner-happy-clients .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.banner-happy-clients .slidearea--clients  {
    display: flex;
    flex-direction: column ;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-happy-clients .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-happy-clients  .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner-happy-clients .pointer.active {
    background-color: #b28756;
}
.slidearea--clients .client-reviews {
    margin-top: 5px;
    font-size: 12px;
    font-weight: 600;
    color: #CCC;
    text-transform: uppercase;
}
.slidearea--clients .client-reviews--info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.client-reviews--info img {
    width: 100px;
    margin-top: 37px;
    margin-bottom: 20px;
}
.client-reviews--info h5 {
    font-size: 16px;
    text-transform: none;
}
.client-reviews--info p {
    font-size: 15px;
    font-weight: normal;
    text-transform: none;
}
.client-reviews--info .quote {
    width: 20px;
}
.client-reviews--info .desc {
    text-align: center;
    font-size: 13px;
    max-width: 700px;
    line-height: 25px;
    font-weight: 300;
    margin-bottom: 60px;
}
.empresas-container {
    height: 160px;
    border: 1px solid #ddd;
}
.empresas {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 40px;
}
.prices-container {
    background-color: #f7f7f7;
}
.prices-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
}
.prices-title h5 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.prices-title p {
    color: #CCC;
    text-transform: uppercase;
    font-weight: 600;
}
.prices-info {
    display: flex;
    justify-content: center;
    margin-left: 35px;
    margin-right: 0px;
    
    
}
.express {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-right: 10px;
    margin-left:10px;
    padding-top: 10px;
    width: 270px;
    height: 290px;
    background-color: #fff;
}
.express h2 {
    font-size: 20px;
    margin-top: 5px;
}
.express .month {
    color: #999;
    margin-bottom: 18px;
}
.express p {
    text-align: center;
}
.button-choose {
    background-color: #000;
    color: #fff;
    margin-top: 20px;
    padding: 8px 30px;
    border-radius: 20px;
    border: none;
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer;
}
.premium-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 0px;
}
.premium-container h2 {
    text-transform: uppercase;
    font-weight: 600;
}
.premium-container p {
    color: #CCC;
    margin-top: 8px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 0px;
}
.feature {
    height: calc(100vh - 100px);
    background-color: #fff;
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    border-top: 1px solid #CCC;
}
.feature .sliders {
    display: flex;
    width: 1000vw;
    height: 100%;
}
.feature .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.feature .slidearea--feature  {
    display: flex;
    height: 100%;
    margin-top: 30px;
}
.feature .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -170px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #CCC;
    
}
.feature  .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 100px;
    cursor: pointer;
}
.feature .pointer.active {
    background-color: #b28756;
}
.slidearea--feature .livros {
    margin-left:300px;
}
.livros {
    margin-top: 30px;
}

.number-features {
    margin-left: 30px;
    margin-top: 0px;
}
.number-features h2 {
    text-align: left;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
}
.number-features img {
    margin-right: 10px;
}
.number-features p {
    width: 550px;
    margin-left: 36px;
    text-align: left;
    color: #999;
    line-height: 20px;
}
.dark--somefacts {
    margin-top: 60px;
}
.section-service-bottom {
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-service-bottom h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service-bottom p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-service-bottom h1 {
    font-size: 45px;
    color: #b28756;
}
.fact-line {
    width: 20px;
    border-bottom: 2px solid #B28756;
    margin: auto;
}
.social-medias {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #FFF;
    color: #999;
}
.social-medias--info {
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.social-medias--info p {
    margin-left:10px
}
.social-share {
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.social-icon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #CCC;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.twitter {
    background-color: #34c5f0;
}
.linkedin {
    background-color: #127cb4;
}
.facebook {
    background-color: #336297;
}
.google {
    background: #e74237;
}
.pinterest {
    background-color: #b71c29;
}
.form-contact-us {
    background-color: #f7f7f7;
}
.contact-us {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
}
.contact-us h1 {
    font-weight: 550;
    margin-top: 40px;
}
.contact-us p {
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
    color: #CCC;
    margin-bottom: 50px;
}
.form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.form input {
    border: none;
    border-bottom: 1px solid #CCC;
    margin-right: 10px;
    padding-bottom: 10px;
    background-color: #f7f7f7;
    width: 167px;
}
.complement-form {
    display: flex;
    justify-content: center; 
}
.complement-form input {
    width: 355px;
    border: none;
    border-bottom: 1px solid #CCC;
    padding-bottom: 10px;
    margin-bottom: 20px;
    background-color: #f7f7f7;
}
.message {
    display: flex;
    justify-content: center;
}
.message input {
    width: 355px;
    border: none;
    border-bottom: 1px solid #CCC;
    padding-bottom: 100px;
    margin-bottom: 20px;
    font-size: 11px;
    background-color: #f7f7f7;
}
input:focus {
    outline: 0;
}
.button-form {
    display: flex;
    justify-content: center;
}
.button-form button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}
.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area {    
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px; 
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}
.footer-dark {
    background-color: #000;
    height: 210px;
}
.footer-container {
    display: flex;
    justify-content: space-between;
}
.footer-text {
    margin-top: 20px;
    margin-right: 10px;
    color: #999;
    max-width: 370px;
    line-height: 20px;
}
.subscribe {
    margin-top: 20px;
    margin-right: 40px;
    background-color: #333;
    height: 170px;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subscribe input {
    margin-top: 30px;
    height: 30px;
    text-align: center;
    color: #fff;
    background-color: #333;
    border: none;
    width: 300px;
    border-bottom: 1px solid #ccc;
}
.subscribe .button {
    cursor: pointer;
}
.footer-right {
    display: flex;
}

.footer-icons {
    display: flex;
    margin-top: 20px;
    margin-left: 40px;
}
.footer-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #333;
    border-radius: 13px;
    margin-right: 10px;
}
.footer-icons a:hover {
    background-color: #b28756;
}

@media (min-width:450px) and (max-width: 800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-oppner {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-team {
        max-width: 580px;
    }
    .feature .slidearea--feature {
        display: inline-block;
        height: 100%;
        margin-top: 30px;
    }
    .section-service-bottom {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0
    }

    .footer-icons {
        display: inline-block;
        margin-top: 15px;
        margin-left: 15px;
    }
    .footer-text {
        margin-top: 10px;
        margin-right: 10px;
        color: #999;
        max-width: 370px;
        line-height: 20px;
    }
    .subscribe {
        margin-top: 15px;
        margin-right: 15px;
        background-color: #333;
        height: 170px;
        width: 360px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}



@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-oppner {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 { 
        font-size: 17px;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }
    .section-team {
        max-width: 280px;
    }
    .client-reviews--info .desc {
        text-align: center;
        font-size: 16px;
        max-width: 700px;
        line-height: 25px;
        font-weight: 300;
        margin-bottom: 60px;
    }
    .empresas-container {
        display: flex;
        justify-content: center;
        height: 500px;
        border: 1px solid #ddd;
    }
    .empresas {
        display: flex;
        flex-direction: column;
        padding-top: 0px;
    }
    .prices-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 55px;
    }
    .feature .slidearea--feature {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .slidearea--feature .livros {
        margin-left: 80px;
        margin-top: 0px;
    }
    .number-features p {
        max-width: 330px;
        margin-left: 36px;
        text-align: left;
        color: #999;
        line-height: 20px;
    }
    .feature .sliders-pointers {
        width: 100vw;
        height: 20px;
        position: absolute;
        margin-top: -115px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #CCC;
    }
    .dark--somefacts {
        margin-top: 80px;
    }
    .section-service-bottom {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .social-medias--info {
        display: flex;
        align-items: center;
        margin-right: 10px;
        margin-left: 10px;
    }
    .social-share {
        font-size: 12px;
        margin-right: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .section-map {
        padding: 0;
        padding-bottom: 250px
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0
    }
    .footer-dark {
        background-color: #000;
        height: 400px;
    }
    .footer-right {
        display: inline-block;
    }
    .footer-icons {
        display: inline-block;
        margin: auto;
        margin-top: 20px;
       
    }
    .footer-container {
        display: inline-flex ;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer-text {
        margin-top: 15px;
        margin-right: 10px;
        margin-left: 20px;
        color: #999;
        max-width: 370px;
        line-height: 20px;

    }
    .subscribe {
        margin: auto;
        margin-top: 15px;
        margin-right: 15px;
        margin-left: 20px;
        background-color: #333;
        height: 170px;
        width: 360px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}